<div class="im_sharebox">
    <a href="#" class="weibo" target="_blank">新浪微博</a>
    <a href="#" class="t" target="_blank">腾讯微博</a>
    <a href="#" class="taobao" target="_blank">我的淘宝</a>
    <a href="#" class="qzone" target="_blank">QQ空间</a>
    <a href="#" class="reren" target="_blank">人人网</a>
    <a href="#" class="meili" target="_blank">美丽说</a>
    <a href="#" class="mogu" target="_blank">蘑菇街</a>
    <a href="#" class="kaixin" target="_blank">开心网</a>
    <a href="#" class="sohu" target="_blank">搜狐微博</a>
    <a href="#" class="enet" target="_blank">网易微博</a>
    <a href="#" class="diandian" target="_blank">点点网</a>
    <a href="#" class="btie" target="_blank">百度贴吧</a>
    <a href="#" class="twitter" target="_blank">Twitter</a>
    <a href="#" class="facebook" target="_blank">Facebook</a>
</div>
<style type="text/css">
    *{padding:0;margin:0;}
    body{font-size: 12px}
    .im_sharebox{width: 332px;height: 162px;}
    .im_sharebox a{display: block;float: left;width:76px;padding-left:24px;margin:4px 5px;line-height: 24px;color:#666;text-decoration: none;background: url("../img/share.png") no-repeat 4px 4px;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
    .im_sharebox a:hover{border:solid 1px #ddd;background-color: #fcfcfc;margin:3px 4px;text-decoration: none;}
    .im_sharebox a.weibo{background-position: 4px -36px;}
    .im_sharebox a.t{background-position: 4px -156px;}
    .im_sharebox a.taobao{background-position: 4px -476px;}
    .im_sharebox a.qzone{background-position: 4px 4px;}
    .im_sharebox a.reren{background-position: 4px -116px;}
    .im_sharebox a.meili{background-position: 4px -1471px;}
    .im_sharebox a.mogu{background-position: 4px -1511px;}
    .im_sharebox a.kaixin{background-position: 4px -196px;}
    .im_sharebox a.sohu{background-position: 4px -356px;}
    .im_sharebox a.enet{background-position: 4px -636px;}
    .im_sharebox a.diandian{background-position: 4px -1551px;}
    .im_sharebox a.btie{background-position: 4px -76px;}
    .im_sharebox a.twitter{background-position: 4px -1078px;}
    .im_sharebox a.facebook{background-position: 4px -1036px;}
</style>
